<!DOCTYPE html>
<html lang="es">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Proyecto Final. Argentina Programa 4.0</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
    

</head>
<body>
    
    <h1> <center> Trabajo Final - CV </center></h1>
    <section id="Datos_Personales" class="formato_Datos_Personales"> <!-- Encabezado Fijo. Fondo gris. --> 
        <img id="foto_perfil" class="formato_foto_perfil" src="imagenes/foto_perfil.jpg" alt="Foto de Perfil para CV">
       
        <Span Id="campo" class="formato_campo">Apellido y Nombre:  </Span>
        <Span Id="dato" class="formato_dato"> Derek WOOD  </Span>
        <br>
        <Span Id="campo" class="formato_campo">e-mail:  </Span>
        <Span Id="dato" class="formato_dato"> derek.wood@example.com  </Span>
        <br>
        <Span Id="campo" class="formato_campo">Fecha de Nacimiento:  </Span>
        <Span Id="dato" class="formato_dato"> 2/4/1960  </Span>
        <br>
        <Span Id="campo" class="formato_campo">Dirección:  </Span>
        <Span Id="dato" class="formato_dato"> 6017 Frances Ct  </Span>
        <br>
        <Span Id="campo" class="formato_campo">Teléfono:  </Span>
        <Span Id="dato" class="formato_dato"> (254) 313-8286  </Span>
        <br>
        <Span Id="campo" class="formato_campo">Estado Civil:  </Span>
        <Span Id="dato" class="formato_dato"> Soltero </Span>
        <br>
        
    </section>


    <section id="menu">
        <nav class="menu">
            <ul>
              <li><a href="#Estudios_cursados">Estudios Cursados</a></li>
              <li><a href="#Antecedentes_Laborales">Antecedentes Laborales</a></li>
              <li><a href="#cursos_realizados">Cursos Realizados</a></li>
          </ul>
        </nav>
    </section>

<br><br><br><br><br>

<section id="Datos_curriculum" > 
    <div id="Estudios_cursados" class="fondo_seccion">
        <br>
        <H2 id="Titulo_seccion" class="formato_titulo_sección">Estudios Cursados  </H2>    
        <ul id="lista">
                <li> <span id="campo_lista"> 1990-1994  -  Perito Mercantil </span> </li>
                <li> <span id="campo_lista"> 1995-1998  -  Analista en Sistemas de Computación </span> </li>
                <li> <span id="campo_lista"> 2011-2014  -  Técnico Superior en Obras Viales </span> </li>
        </ul>
    </div>

    <br><br>

    <div id="Antecedentes_Laborales" class="fondo_seccion">
        <br>
        <H2 id="Titulo_seccion" class="formato_titulo_sección">Antecedentes Laborales</H2>    
        <ul id="lista">
                <li> <span id="campo_lista"> 1998 - 2008  -  LUDWIG Cybermedia S.R.L. </span> </li>
                <li> <span id="campo_lista"> 2008 - 2010  -  LUDWIG 2.0 S.H. </span> </li>
                <li> <span id="campo_lista"> 2011 - 2023  -  EEstudio de Agrimensura Cusinato Mediciones </span> </li>
                <li> <span id="campo_lista"> 2015 - 2023  -  Dirección Nacional de Vialidad</span> </li>
        </ul>
    </div>

    <br><br>

    <div id="cursos_realizados" class="fondo_seccion">
        <br>
        <H2 id="Titulo_seccion" class="formato_titulo_sección">Cursos Realizados</H2>    
        <ul id="lista">
            <li> <span id="campo_lista"> Diseño y Construcción de Pavimentos de Hormigón </span> </li>
            <li> <span id="campo_lista">  Tecnología del hormigón aplicada a las Obras Viales »</span></li>
            <li> <span id="campo_lista"> Base de Datos I y II </span> </li>
            <li> <span id="campo_lista"> Tablas Dinamicas y Funciones Avanzadas en Excel </span> </li>
        </ul>
    </div>

</section>



<br><br><br>


<button type="button" id="agradecimiento" class="botones" onclick="mensaje(this.id)">Agradecimientos!</button>

<button type="button" id="sugerencias" class="botones" onclick="mensaje(this.id)">Sugerencias</button>

<button type="button" id="aclaraciones" class="botones" onclick="mensaje(this.id)">Aclaraciones</button>

<script src="js/mensajes.js"></script>


</body>
</html>